# BiorhythmFun

./: .editorconfig  BiorhythmFun.sln  BiorhythmFun.slnx  BlazorStaticWebApps.sln  README.md  package.json
.github/workflows/: azure-static-web-apps-ambitious-stone-067dc570f.yml
Client/: App.razor  Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Client/Model/: ChartableBase.cs  Compatibility.cs  Group.cs  Person.cs  Prediction.cs  Set.cs
Client/Pages/: ChartBuilder.cs  CompatibilityChartBuilder.cs  FAQStatic.razor  FAQStatic.razor.cs  Index.razor  Index.razor.cs  MainLayout.razor  MainLayout.razor.css  _Imports.razor
Client/Properties/: launchSettings.json
Client/Shared/: Chart.OneMonth.razor  Chart.razor  ChartBuilder.Double.cs  ChartBuilder.OneMonth.cs  ChartBuilder.cs  CompatibilityChartBuilder.cs  FAQ.razor  FAQStatic.razor  NavMenu.razor
Client/Svg/: IBaseElement.cs  IEventBase.cs  SvgHelper.cs  animate.cs  animateTransform.cs  circle.cs  clipPath.cs  defs.cs  ellipse.cs  feDropShadow.cs  filter.cs  g.cs  image.cs  line.cs  linearGradient.cs  path.cs  polygon.cs  polyline.cs  radialGradient.cs  rect.cs  stop.cs  strokeBase.cs  svg.cs  svgEnums.cs  text.cs  use.cs
Client/wwwroot/: app.css  index.html  manifest.json
Client/wwwroot/css/: app.css
